*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.services-section{
    background-color: rgb(0, 15, 0);
}
.services-section .services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    position: relative;
}
.services-section .services img{
    width: 300px;
}
.services-section .services div{
    border-radius: 10px;
}
/* .services-section .services .waste{
    background-color: white;
}
.services-section .services .waste:hover{
    background-color: rgb(24, 116, 24);
    color: white;
} */
.services-section .services .service{
    background-color: white;
}
/* .services-section .services .hazard{
    background-color: white;
}
.services-section .services .medical{
    background-color: white;
}
.services-section .services .environmental{
    background-color: white;
} */
.services-section .services .we-offer{
    color: white;
}
.services-section .services .we-offer .service-title{
    color: orange;
    display: flex;
    align-items: center;
    width: 45%;
    font-size: 20px;
}
.services-section .services .we-offer img{
    width: 400px;
    position: absolute;
    animation: spin 20s linear infinite;
    top: 20px;
    left: 150px;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.services-section .services .we-offer .service-title .line{
    background-color: orange;
    height: 1px;
    width: 100px;
    margin-left: 10px;
    margin-top: 5px;
}
.services-section .services .we-offer h1{
    font-weight: 650;
}
.services-section .services .we-offer button{
    margin-top: 15px;
    background-color: rgb(24, 116, 24);
    color: white;
    padding: 12px 20px;
}
.services-section .services .service-icons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center;
}
.services-section .services .service-icons .fa{
    font-size: 22px;
}
.services-section .services .service-icons .fa-arrow-up{
    color: white;
    border-radius: 100%;
    padding: 15px 17px;
    background-color: rgb(24, 116, 24);
    transform: rotate(45deg);
}
.services-section .services .service:hover{
    background-color: rgb(24, 116, 24);
    transition:all 0.2s ease-in-out;
    color: white;
}
.services-section .services .service:hover .service-icons .fa-arrow-up{
    background-color: orange;
    transition:all 0.2s ease-in-out;
}


/* MEDIA QUERY */
@media screen and (max-width: 414px){
    .services-section .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        column-gap: 20px;
        row-gap: 40px;
        position: relative;
    }
    .services-section .services .we-offer img{
        width: 300px !important;
        position: absolute;
        animation: spin 20s linear infinite;
        top: 50px;
        left: 60px;
    }
}
@media screen and (max-width: 768px){
    .services-section .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 40px;
        position: relative;
    }
    .services-section .services .we-offer img{
        width: 400px;
        position: absolute;
        animation: spin 20s linear infinite;
        top: 50px;
        left: 13x0px;
    }
}